* {
  padding: 0;
  margin: 0;
  font-family: textFont;
}

@font-face {
  font-family: headingFont;
  src: url(images/fonts/SegoeTVBold.TTF);
}

@font-face {
  font-family: textFont;
  src: url(images/fonts/Alacrity\ Sans\ Light.ttf);
}

body {
  background-color: #0e1112;
  color: #fff;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

div.lined {
  width: 0.2px;
  background: #fff;
  height: 2700px;
  position: absolute;
  left: 4%;
  z-index: 10000;
  opacity: 0.2;
  background: linear-gradient(top white);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  z-index: 9999;
  transition: background-color 0.5s ease;
  color: #fff;
  height: fit-content;
  border-bottom: rgba(255, 255, 255, 0.199) 1px solid;
}

.navbar.scrolled {
  background-color: #0e11127e;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
}

.logo {
  /* margin-left: -90%; */
  width: 200px;
}

.nav-menu {
  display: flex;
  list-style: none;
  /* margin-right: -15%; */
}

.nav-menu li {
  margin-left: 40px;
}

.nav-menu li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease;
  font-size: 17px;
  margin-left: -25px;
  margin-right: 25px;
}

.nav-menu li a:hover {
  color: #ef6316;
}
.hamburger {
  display: none;
}

.home {
  height: fit-content;
  background: linear-gradient(to bottom, #0e1112, #0e111200, #0e1112),
    url(images/header.png);
  background-size: 1560px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-between;
}

.home > div {
  margin-top: 150px;
}

.home .left {
  margin-left: 5%;
  margin-top: 250px;
}

.home .left h1 {
  font-size: 70px;
  font-family: headingFont;
}

.home .left h3 {
  font-size: 25px;
  font-weight: 400;
  margin: 100px 0;
  opacity: 0.7;
  margin-top: 9px;
}

.contactBtn {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 10px 50px;
  border-radius: 20px;
  border: #fff 1px solid;
  transition: all 1s ease;
}

.contactBtn:hover {
  color: white;
  background: #ef6316;
  font-family: textFont;
}

.home .right {
  margin-left: -80px;
  width: 400px;
}

.home .right .heroImg {
  height: 740px;
  margin-top: -80px;
  margin-left: 0px;
}
/* about us   */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 200px 3.7% 0 3.7%;
  margin-top: -80px;
}

.mainHeading {
  color: #ef6316;
  font-size: 70px;
  font-family: headingFont;
  margin-top: -123px;
}

.about .mainHeading {
  rotate: -90deg;
  margin-left: 5%;
  width: 600px;
}

.about h3 {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 20px;
  margin-left: -195px;
}

.shortPara {
  opacity: 0.6;
}

.about .shortPara {
  width: 130%;
  font-size: 22px;
  line-height: 145%;
  margin-left: -340px;
}

.sp22 {
  line-height: 155%;
}

/* services */

.mainHeading1 {
  color: #ef6316;
  font-size: 70px;
  font-family: headingFont;
  margin-top: 0px;
}

.services {
  padding: 130px 0;
  width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 180px;
  margin-left: 130px;
}

.services div {
  margin-left: 5%;
}

.services h1 {
  text-align: left;
  width: 100%;
  margin-bottom: 14px;
  margin-left: 139px;
}

.services p {
  width: 80%;
  margin-top: 30px;
  font-size: 20px;
  line-height: 140%;
  margin-left: 30px;
}

.services2 {
  padding: 50px 0 100px 0;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.services2 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  width: fit-content;
  text-align: center;
  gap: 20px;
}

.hgirl {
  width: 200px;
  display: flex;
  margin-left: -66px;
  margin-top: -220px;
}

.services2 .card img {
  height: 80px;
  width: 100px;
}

.services2 .card h3 {
  font-size: 18px;
}

.shorterPara {
  opacity: 0.6;
  font-size: 12px;
  line-height: 145%;
}

.contactBtnDiv {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0 0 0;
  margin-top: 50px;
}

.slideNav {
  height: 100vh;
  background-color: #0e1112;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  z-index: 10001;
  left: -300%;
  transition: all 1s ease;
  text-align: center;
}

.slideNav ul {
  display: flex;
  flex-direction: column;
}

.slideNav ul li {
  padding: 10px;
  font-size: 20px;
}

.slideNav .closeBtn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 50px;
  position: absolute;
  top: 50px;
  right: 50px;
}

.hamburger .line {
  width: 30px;
  height: 2px;
  background-color: #ffffff;
  margin-bottom: 5px;
}

.servicebottom {
  height: 50vh;
  background-image: linear-gradient(to bottom, #0e1112, #0e111200, #0e1112),
    url(./images/showcase.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

/* servives button */
.wrapper .tabs ul li.active {
  color: #ef6316;
}

ul li:hover {
  color: #ef6316;
}
.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  position: relative;
  background: #0e1112;
  padding: 20px 50px;
  width: 61%;
  border-radius: 5px;
  min-width: 240px;
  min-height: 200px;
  overflow: auto;
  margin-top: -130px;
  margin-bottom: -60px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-size: 18px;
  color: #428bff;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  user-select: none;
}
.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #ef6316;
}

.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 50px;
  max-width: 100%;
  margin: 0 auto;
  height: 4px;
  background: #ef6316;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}

.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ ul
  > li:nth-child(1)
  > label {
  cursor: default;
  color: #ef6316;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(1):checked
    ~ ul
    > li:nth-child(1)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.tabs
  input[name="tab-control"]:nth-of-type(1):checked
  ~ .content
  > section:nth-child(1) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ ul
  > li:nth-child(2)
  > label {
  cursor: default;
  color: #ef6316;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(2):checked
    ~ ul
    > li:nth-child(2)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.tabs
  input[name="tab-control"]:nth-of-type(2):checked
  ~ .content
  > section:nth-child(2) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ ul
  > li:nth-child(3)
  > label {
  cursor: default;
  color: #ef6316;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(3):checked
    ~ ul
    > li:nth-child(3)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
}
.tabs
  input[name="tab-control"]:nth-of-type(3):checked
  ~ .content
  > section:nth-child(3) {
  display: block;
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ ul
  > li:nth-child(4)
  > label {
  cursor: default;
  color: #ef6316;
}

@media (max-width: 600px) {
  .tabs
    input[name="tab-control"]:nth-of-type(4):checked
    ~ ul
    > li:nth-child(4)
    > label {
    background: rgba(0, 0, 0, 0.08);
  }
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
  transform: translateX(300%);
}
.tabs
  input[name="tab-control"]:nth-of-type(4):checked
  ~ .content
  > section:nth-child(4) {
  display: block;
}
@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
}
table,
th,
td {
  border: 0px solid;
  font-size: 18px;
}
table {
  width: 70%;
  margin-left: 210px;
}

.D-Design {
  text-align: center;
  font-size: 20px;
}
.DD-Design {
  text-align: center;
  font-size: 20px;
}
.Graphic {
  text-align: center;
  font-size: 20px;
}
.ui {
  text-align: center;
  font-size: 20px;
}

.row3 {
  margin-left: -136px;
}
.row1 {
  margin-left: 22px;
}
.graphics-row3 {
  margin-left: 57px;
}

/*  back to top */
.backToTop {
  position: fixed;
  bottom: 5%;
  right: 10px;
  z-index: 10;
  height: 40px;
  display: none;
  transition: all ease 1s;
}

.backToTop.scrolledBack {
  display: block;
  transition: all ease 1s;
}

/*  Footer */
.contact {
  padding-top: 50px;
  padding-bottom: 100px;
}

.sects {
  display: flex;
  align-items: center;
}

.contact .mainHeading {
  text-align: center;
  padding: 32px 0 47px 0;
  margin-top: 20px;
}

.contact .left {
  width: 34%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: #ef6316 solid 2px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  padding: 28px;
  height: fit-content;
  margin-left: 44px;
}

.contact .left p {
  font-size: 20px;
  opacity: 0.6;
  margin-left: 23%;
}

.contact .left .mainHeading2 {
  margin-left: 23%;
}

.mainHeading2 {
  color: #ef6316;
  padding: 30px 0;
  font-family: headingFont;
}

.contact .left label {
  opacity: 0.6;
}

.conatctInfo {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-left: 23%;
}

.conatctInfo > div {
  display: flex;
  gap: 20px;
}

.conatctInfo > div > img {
  height: 20px;
  width: 20px;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials img {
  height: 35px;
}
.contact .right {
  padding: 0px 21px;
  width: 35%;
  margin-left: 6%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: #ef6316 solid 2px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 500px;
  padding-right: 186px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 17px;
  padding: 30px 0;
}

form input,
form textarea {
  background: none;
  border: none;
  border-bottom: #ffffff86 2px solid;
  color: #fff;
  padding: 5px;
}

form div {
  display: flex;
  gap: 4px;
}

form div input {
  width: 48%;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 300px;
  padding: 30px 0;
  border-bottom: #fff 2px solid;
  width: 80%;
  margin-bottom: 30px;
}

footer img {
  height: 70px;
}

footer ul li {
  display: inline-block;
  padding-left: 5px;
}

footer p {
  background: url(images/bottom.png);
  /* background-size: cover; */
  background-position-y: 270px;
  height: 20vh;
  width: 100vw;
  text-align: center;
}

footer ul a {
  text-decoration: none;
  color: #fff;
  margin-right: 27px;
  font-size: 20px;
}

.Designinghub95 {
  color: #ef6316;
  font-style: none;
}

/* Responsive */

@media (min-width: 1920px) {
  .home .right .heroImg {
    height: 900px;
    margin-left: -21px;
    margin-top: -36px;
  }
  .home {
    background-size: 2090px;
  }

  .nav-menu li a {
    font-size: 25px;
  }
  .home .left h1 {
    font-size: 92px;
    margin-top: 137px;
  }
  .home .left h3 {
    font-size: 28px;
  }
  .home .left .contactBtn {
    font-size: 28px;
    width: 300px;
    height: 68.4px;
    border-color: #dedede;
    border-width: 1px;
    border-style: solid;
    border-radius: 38px;
    padding: 20px 60px;
  }
  .home .right a img {
    height: 345px;
  }
  .about {
    margin-left: -70px;
    margin-top: -10px;
  }
  .about .shortPara {
    font-size: 25px;
    margin-top: 92px;
    width: 97%;
  }
  .about h3 {
    font-size: 36px;
    margin-top: 110px;
    margin-bottom: -80px;
    margin-left: -335px;
  }
  .mainHeading {
    font-size: 80px;
    margin-top: -115px;
    margin-right: 153px;
  }
  .services .shortPara {
    font-size: 27px;
    margin-left: 101px;
  }
  .services2 .card img {
    height: 112.4px;
    width: 111.7px;
  }
  .services2 .card h3 {
    font-size: 21px;
  }
  .shorterPara {
    font-size: 16px;
  }
  .showcaseToggle a {
    font-size: 27px;
  }
  .mainHeading2 {
    font-size: 48px;
  }
  .contact p {
    font-size: 22px;
    opacity: 0.6;
    margin: 0px 16px;
  }
  .contact .left p {
    font-size: 22px;
    margin-left: 12px;
  }
  footer ul li a {
    font-size: 24px;
  }
  .mainHeading1 {
    margin-top: 105px;
    font-size: 97px;
    margin-left: 91px;
  }
  .services .mainHeading1 {
    margin-left: 91px;
    margin-top: 0px;
  }
  .hgirl {
    width: 267px;
    margin-left: -183px;
    margin-top: -277px;
  }
  .contactBtn {
    font-size: 25px;
    width: 145px;
    height: 32px;
    border-color: #dedede;
    border-width: 1px;
    border-style: solid;
    border-radius: 38px;
    padding: 18px 60px;
  }
  .contact .right {
    padding: 0px 21px;
    width: 41%;
    margin-left: 2%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: #ef6316 solid 2px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 621px;
    padding-right: 186px;
  }
  .footer {
    margin-top: 10px;
  }
  .nav-menu {
    margin-right: -31px;
    padding: 30px;
  }
  .servicebottom {
    margin-top: -50px;
  }
  .contact .mainHeading {
    text-align: center;
    padding: 32px 0 47px 0;
    margin-top: 47px;
  }
  .contact .left .mainHeading2 {
    margin-left: 15px;
    margin: 8px 10px;
  }
  .conatctInfo > div {
    display: flex;
    gap: 10px;
    margin-left: -132px;
  }
  .contact .right .mainHeading2 {
    margin: 38px 16px;
  }
  .contact .right p {
    margin: -27px 16px;
  }
  .mainHeading2 {
    color: #ef6316;
    padding: 0px 0px;
    font-family: headingFont;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding: 70px 0px;
    margin: 0px 18px;
  }
  table,
  th,
  td {
    border: 0px solid;
    font-size: 18px;
  }
  table {
    width: 70%;
    margin-left: 250px;
  }
  .contact .left {
    width: 34%;
    border-radius: 20px;
    border: 2px solid rgb(239, 99, 22);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 28px;
    height: 335px;
    margin-left: 44px;
  }
  .contact .contactBtn {
    font-size: 25px;
    width: 90px;
    height: 32px;
    border-color: #dedede;
    border-width: 1px;
    border-style: solid;
    border-radius: 38px;
    padding: 18px 60px;
  }
}

@media (max-width: 1750px) {
  .services p {
    width: 97%;
    margin-left: 143px;
  }
  .services {
    margin-left: 0;
  }
  .about .shortPara {
    width: 78%;
    margin-left: -215px;
    margin-top: -40px;
    font-size: 23px;
  }
  .about {
    padding-left: 0%;
    padding-right: 0%;
    margin-left: 0%;
    margin-top: 0px;
  }
  footer ul a {
    margin-right: 10px;
  }
  .about .mainHeading {
    margin-left: -100px;
    margin-top: -150px;
  }
  .about h3 {
    margin-top: 25px;
    margin-bottom: 60px;
    font-size: 30px;
    margin-left: -219px;
  }
}

@media (max-width: 1450px) {
  .home .left h1 {
    font-size: 48px;
  }
  .home .right .heroImg {
    height: 700px;
    margin-top: 0;
    margin-left: 15%;
  }
}

@media (max-width: 1919px) {
  .home .right .heroImg {
    height: 1000px;
    margin-top: 0;
    margin-left: 12%;
  }
  .home {
    background-size: 2090px;
  }
}

@media (max-width: 1899px) {
  .home .right .heroImg {
    height: 900px;
    margin-top: 0;
    margin-left: 12%;
  }
}

@media (max-width: 1919px) {
  .home .right .heroImg {
    height: 900px;
    margin-top: 0;
    margin-left: 10%;
  }
}
/*  computer 24 */
@media (max-width: 1799px) {
  .home .right .heroImg {
    height: 950px;
    margin-top: 10px;
    margin-left: -18%;
  }
}

@media (max-width: 1699px) {
  .home .right .heroImg {
    height: 850px;
    margin-top: -20px;
    margin-left: -10%;
  }
  .home .left h1 {
    margin-top: 105px;
  }
}

@media (min-width: 1920px) {
  .card3 {
    display: inline;
  }
  .services {
    margin-top: -500px;
    margin-left: 5%;
  }
  .about {
    margin-bottom: 300px;
  }
  .card1 {
    margin-left: 200px;
  }
  .card2 {
    margin-left: 170px;
  }
}

@media (max-width: 1599px) {
  .home .right .heroImg {
    height: 686px;
    margin-top: -62px;
    margin-left: -12%;
  }
  .about .shortPara {
    width: 92%;
    margin-left: -224px;
  }
  .mainHeading {
    margin-left: 10px;
  }
  .home {
    background-size: 1725px;
  }
}
@media (max-width: 1269px) {
  .hamburger {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .home .left br {
    display: none;
  }
}

/* laptop 13 */
@media (max-width: 1289px) {
  .home .left h1 {
    font-size: 44px;
    margin-top: 50px;
  }
  .home .left h3 {
    font-size: 24px;
  }
  .home .right .heroImg {
    height: 568px;
    margin-top: 2%;
    margin-left: -6.5%;
  }
  .home {
    background-size: 1390px;
  }
  .contact .mainHeading {
    padding: 20px 0px 33px;
  }
  .contact .right {
    padding: 0px 21px;
    width: 33%;
    margin-left: 6%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border: #ef6316 solid 2px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 480px;
    padding-right: 186px;
  }
  .about .shortPara {
    width: 90%;
    margin-left: -242px;
    font-size: 17px;
    margin-top: -25px;
  }
  .about .mainHeading {
    margin-left: 20px;
    margin-top: -120px;
  }
  .about h3 {
    margin-top: 60px;
    font-size: 20px;
    margin-left: -242px;
    margin-bottom: 30px;
  }
  table,
  th,
  td {
    font-size: 17px;
  }
  .services h1 {
    width: 98%;
  }
}
@media (max-width: 1240px) {
  .home {
    background-size: 1338px;
  }
  .home .right .heroImg {
    height: 600px;
    margin-top: -3%;
    margin-left: -15.5%;
  }
  table,
  th,
  td {
    font-size: 15px;
  }
}
@media (max-width: 1160px) {
  .home .right .heroImg {
    height: 500px;
  }
  .about {
    margin-top: 20px;
  }
  .home .left {
    margin-top: 150px;
  }
  .home .left h3 {
    margin: 80px 0px;
  }
}

@media (max-width: 1159px) {
  .home .right .heroImg {
    height: 525px;
    margin-top: 8px;
    margin-right: -52px;
  }
  .about {
    margin-top: 5px;
  }
  .home .left {
    margin-top: 220px;
  }
  .home .left h3 {
    margin: 18px 0px 80px;
    font-size: 18px;
  }
  .home .left h1 {
    font-size: 35px;
  }
}

@media (max-width: 1060px) {
  .home .right .heroImg {
    height: 450px;
    margin-top: 0;
  }
  .hgirl {
    width: 200px;
    display: flex;
    margin-left: -160px;
  }
}

@media (max-width: 1014px) {
  .home .right .heroImg {
    height: 450px;
    margin-top: 0;
    margin-left: 29%;
  }

  .home {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -130px;
    text-align: center;
  }
  .home .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .home .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .about {
    margin-top: -100px;
  }
  div.lined {
    height: 2300px;
  }
  .hgirl {
    width: 200px;
    display: flex;
    margin-left: -168px;
  }
}

@media (max-width: 912px) {
  .logo {
    margin-left: 0px;
  }
  .services {
    padding: 130px 5%;
  }
}

@media (max-width: 1180px) {
  .home .right a img {
    height: 250px;
  }
  .mainHeading {
    font-size: 55px;
  }
  .about h3 {
    margin-left: -119px;
    margin-bottom: 45px;
  }
  .about .mainHeading {
    width: 330px;
    margin-top: -2px;
  }
  .about .shortPara {
    font-size: 15px;
    width: 90%;
    margin-left: -125px;
    margin-top: -25px;
  }
  .services {
    margin-top: 0;
  }
  .services .shortPara {
    font-size: 15px;
  }
  .services h1 {
    text-align: left;
    width: 85%;
    margin-bottom: 14px;
    margin-left: 139px;
  }
  .services p {
    width: 69%;
    margin-left: 143px;
  }
  .hgirl {
    width: 200px;
    display: flex;
    margin-left: -87px;
  }
  table,
  th,
  td {
    font-size: 12px;
    margin-left: 100px;
  }
  .tabs {
    left: 50%;
    transform: translateX(-50%);
    position: relative;
    background: #0e1112;
    padding: 20px 50px;
    width: 65%;
    min-width: 240px;
    min-height: 200px;
    overflow: auto;
    margin-top: -130px;
    margin-bottom: -60px;
  }
  .tabs ul li label {
    color: white;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    user-select: none;
    font-size: 15px;
  }
}

@media (max-width: 1450px) {
  footer > div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  footer img {
    height: 50px;
    margin-bottom: 25px;
  }
}

@media (max-width: 875px) {
  .contact .sects {
    display: flex;
    flex-direction: column;
  }
  .contact .left {
    margin-bottom: 50px;
    border: #ef6316 2px solid;
    border-radius: 20px;
    padding: 25px 35px;
    margin-left: 0px;
  }
  .contact .right {
    margin-bottom: 50px;
    border: #ef6316 2px solid;
    border-radius: 20px;
    margin-right: 6%;
    padding: 25px 35px;
  }
  .contact .contactBtn {
    font-size: 10px;
    padding: 10px 25px;
  }
  .contact .left {
    width: 60%;
  }
  .contact .right {
    width: 80%;
  }
  .contact .left {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .contact .mainHeading2 {
    padding: 10px;
  }
  .contact .conatctInfo {
    gap: 20px;
    margin-left: 0;
  }
  .contact .right {
    padding: 10px;
  }
  .contact .left p {
    margin-left: 0;
  }
  .contact .left .mainHeading2 {
    margin-left: 0;
  }
}

@media (max-width: 780px) {
  .about .mainHeading {
    rotate: 0deg;
    margin-left: 0%;
    margin-bottom: 60px;
  }
  .about div:nth-child(1) {
    display: flex;
    justify-content: flex-start;
    width: 92%;
  }
  .about {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-left: 15%;
  }
  .about .shortPara {
    width: 94%;
    margin-left: 0px;
    margin-top: 10px;
  }
  .about h3 {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 20px;
    margin-left: 0px;
  }
  .services p {
    /* width: 87%; */
    /* margin-left: 39px; */
  }

  .about div:nth-child(2) {
    width: 100%;
    margin-left: 8%;
  }
  .logo {
    width: 100px;
  }
  .home .right a img {
    display: none;
  }
  .home .right span {
    display: block;
  }
  .home .left br {
    display: none;
  }
  .contact .mainHeading {
    padding-top: 150px;
    padding-bottom: 50px;
    font-size: 3rem;
  }
  .contact .right .mainHeading2 {
    text-align: center;
    margin-top: 20px;
  }
  .contact .right p {
    padding: 0 20px;
  }
  .contact .right p {
    text-align: center;
  }
  .contact .right input,
  textarea {
    width: 75%;
  }
  form,
  .contact .right p {
    margin-left: 20px;
  }
  .contact .right .mainHeading2 {
    margin-left: 9px;
  }
  form div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  form {
    gap: 30px;
    display: flex;
    margin: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  form > div {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .contact .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tabs {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    position: relative;
    background: #0e1112;
    padding: 20px 50px;
    width: 74%;
    border-radius: 5px;
    min-width: 240px;
    min-height: 100px;
    overflow: auto;
    margin-top: -130px;
    margin-bottom: -60px;
    font-size: 20px;
  }
  .tabs ul li label span {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #ffffff;
    padding: 5px auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    white-space: nowrap;
    -webkit-touch-callout: none;
    user-select: none;
    font-size: 7px;
  }
  table,
  th,
  td {
    border: 0px solid;
    font-size: 10px;
  }
  table {
    width: 130%;
    margin-left: -10px;
  }
  .mainHeading1 {
    margin: 0px !important;
    font-size: 3rem;
    margin-left: 6rem !important;
  }
}

@media (max-width: 680px) {
  .contact .mainHeading2 {
    font-size: 25px;
  }
  .showcaseToggle a {
    margin: 20px 10px;
  }
  footer ul li {
    padding: 10px 0;
  }
  .swiper-slide img {
    height: 50vh;
  }
  .slideContainer .cross {
    font-size: 30px;
  }
  .contact .right{
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
}

@media (max-width: 585px) {
  .showcaseToggle a {
    margin: 10px 6.5px;
    font-size: 10px;
  }
}

@media (max-width: 580px) {
  .home .left h1 {
    font-size: 22px;
  }
  .about h3 {
    margin-bottom: 34px;
    margin-top: -40px;
  }
  .mainHeading {
    margin-bottom: -57px;
  }
  .contactBtn {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 9px 17px;
    border-radius: 20px;
    border: #fff 1px solid;
    transition: all 1s ease;
  }
  .home .left h3 {
    margin: 16px 0;
    font-size: 15px;
    margin-left: -10px;
  }
  div.lined {
    height: 2750px;
  }
  .slide {
    height: 200px;
  }
  .contact p {
    font-size: 13px;
  }

  .contact .mainHeading {
    padding-top: 0px;
    padding-bottom: 65px;
    margin-top: -200px;
    text-align: left;
    margin-left: 4rem;
    font-size: 2.3rem;
    
  }
  .contact .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .heroImg{
    margin-left: 40px !important;
    width: 300px;
  }
  form, .contact .right p {
    margin-left: 0px !important;    
}
  form, .contact .right h1 {
    margin-left: 0px !important;    
}
}

@media (max-width: 480px) {
  .about {
    margin-left: 10%;
  }
  .services {
    padding: 130px 0;
  }
  .imgShowcase .mainHeading {
    font-size: 40px;
  }
  .contact > h1 {
    font-size: 40px;
  }
  .portfolio h1 {
    font-size: 40px;
  }
  .about .mainHeading {
    font-size: 40px;
  }
  .services .mainHeading {
    font-size: 40px;
  }
  .contact .mainHeading2 {
    font-size: 20px;
  }
  .contact h2 {
    font-size: 15px;
  }
  .contact p,
  .contact label {
    font-size: 12px;
  }
  .contact .socials {
    padding: 10px 0;
  }
  .contact .socials img {
    height: 15px;
  }
  .contact .left {
    width: 60%;
  }
  .contact .right {
    width: 80%;
  }
  .showcaseToggle a {
    margin: 20px 15px;
  }
  footer p {
    font-size: 12px;
  }
  .previous_btn {
    left: 0px;
  }
  .next_btn {
    right: 0px;
  }
  a.slide_btn {
    font-size: 25px;
  }
  .showcaseToggle a {
    margin: 5px;
    font-size: 7.5px;
  }
  .hgirl {
    /*  width: 200px;
        display: flex;
        margin-left: -60px; */
    display: none;
  }
  .services h1 {
    text-align: left;
    width: 75%;
    margin-bottom: 14px;
    margin-left: 35px;
    font-size: 40px;
    margin-top: -328px;
  }
  .heroImg{
    margin-left: 40px !important;
    width: 300px;
  }
 .mainHeading1{
    margin-left: 40px !important;
  }
 .services .shortPara{
    margin-left: 40px !important;
    text-align: justify;
  }
  .contact .mainHeading{
    font-size: 2rem;
    /* margin-left: 50px !important; */
  }
}

@media (max-width: 380px) {
  .home .left h1 {
    font-size: 30px;
  }
  .imgShowcase .row1 div:nth-child(1) img {
    height: 130px;
  }
  .portfolio h1 {
    font-size: 30px;
  }
  .about .mainHeading {
    font-size: 30px;
  }
  .services .mainHeading {
    font-size: 30px;
  }
  .contact > h1 {
    font-size: 30px;
  }
  .slide {
    height: 150px;
  }
  .contact .mainHeading2 {
    font-size: 15px;
  }
}

@media (max-width: 360px) {
  .logo {
    width: 100px;
  }
  .home .right .heroImg {
    height: 250px;
  }
  .home .left h1 {
    font-size: 30px;
  }
  .home .left h3 {
    font-size: 12px;
    margin: 40px 0;
  }
  .home .left {
    margin-top: 150px;
  }
  .about {
    margin-top: 00px;
  }
}

@media (max-width: 300px) {
  .showcaseToggle a {
    margin: 3px;
    font-size: 5px;
  }
}

@media (max-width: 280px) {
  .about h3 {
    font-size: 15px;
  }
  .contact .mainHeading2 {
    font-size: 18px;
  }
}
